spring.datasource.url=jdbc:postgresql://url:port/tarefas
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-dates-as-timestamps=false